url_prod_techproed=https://www.techproeducation.com
url_uat_techproed=https://uat-techproeducation-2346-asdg.com
url_test_techproed=https://test-techproeducation-agae21-asdg.com
url_dev_techproed=https://dev-techproeducation-asg42.com
browser=chrome
team_name=eagles
app_admin_username=admin123
app_admin_password=admin_pass_123
app_title=Techpro Education | Online It Courses & Bootcamps
open_source_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
homework01=https://testcenter.techproeducation.com/index.php?page=form-authentication

#BlueRentCar
app_home_url=https://www.bluerentalcars.com/
ValidEmail=jack@gmail.com
ValidPassword=12345
InvalidEmail=Jack@gmail.com
xyzBank_URL=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login